<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Rebeccas Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/css/lightgallery.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/css/lg-zoom.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/css/lg-thumbnail.css'>
  <link rel="stylesheet" href="./style.css">

  <!-- Sendinblue chat -->
  <script type="text/javascript">
    (function () {
      window.sib = { equeue: [], client_key: "9vtejg1xggt2snxv1d8w8vs6" };
      /* OPTIONAL: email to identify request*/
      // window.sib.email_id = 'example@domain.com';
      /* OPTIONAL: to hide the chat on your script uncomment this line (0 = chat hidden; 1 = display chat) */
      // window.sib.display_chat = 0;
      // window.sib.display_logo = 0;
      /* OPTIONAL: to overwrite the default welcome message uncomment this line*/
      // window.sib.custom_welcome_message = 'Hello, how can we help you?';
      /* OPTIONAL: to overwrite the default offline message uncomment this line*/
      // window.sib.custom_offline_message = 'We are currently offline. In order to answer you, please indicate your email in your messages.';
      window.sendinblue = {}; for (var j = ['track', 'identify', 'trackLink', 'page'], i = 0; i < j.length; i++) { (function (k) { window.sendinblue[k] = function () { var arg = Array.prototype.slice.call(arguments); (window.sib[k] || function () { var t = {}; t[k] = arg; window.sib.equeue.push(t); })(arg[0], arg[1], arg[2]); }; })(j[i]); } var n = document.createElement("script"), i = document.getElementsByTagName("script")[0]; n.type = "text/javascript", n.id = "sendinblue-js", n.async = !0, n.src = "https://sibautomation.com/sa.js?key=" + window.sib.client_key, i.parentNode.insertBefore(n, i), window.sendinblue.page();
    })();
  </script>

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="header d-flex flex-column align-items-center">
    <h1 class="display-6 mt-3 mb-0" align="center">Rebecca Schmidt - Illustrator</h1>
    <p class="lead mt-2 mb-4" align="center">
      Like what you see? Hit the button to contact me about book illustrations!
    </p>
    <a class="btn mb-5 btn-primary" href="mailto:info@rebeccamarie.art" target="_blank">Contact</a>
  </div>
  <div class="container-sm">
    <div class="row justify-content-center">
      <div class="col col-md-10">
        <div class="gallery-container" id="animated-thumbnails-gallery">
          <a class="gallery-item" data-src="https://rebecca-schmidt.imgix.net/Frederick.png"
            data-sub-html="<h4>Frederick</h4><p>2020</p>">
            <img class="img-responsive" src="https://rebecca-schmidt.imgix.net/Frederick.png?fit=clip&h=200" />
          </a>
          <a class="gallery-item" data-src="https://rebecca-schmidt.imgix.net/Arabian%20Thoughts.png"
            data-sub-html="<h4>Arabian Thoughts</h4><p>2020</p>">
            <img class="img-responsive" src="https://rebecca-schmidt.imgix.net/Arabian%20Thoughts.png?fit=clip&h=200" />
          </a>
          <a class="gallery-item" data-src="https://rebecca-schmidt.imgix.net/beach.png"
            data-sub-html="<h4>Beach Waves</h4><p>2020</p>">
            <img class="img-responsive" src="https://rebecca-schmidt.imgix.net/beach.png?fit=clip&h=200" />
          </a>
          <a class="gallery-item" data-src="https://rebecca-schmidt.imgix.net/Card%20Final.png"
            data-sub-html="<h4>Nevereverending Story</h4><p>2020</p>">
            <img class="img-responsive" src="https://rebecca-schmidt.imgix.net/Card%20Final.png?fit=clip&h=200" />
          </a>
          <a class="gallery-item" data-src="https://rebecca-schmidt.imgix.net/cartwheel.png"
            data-sub-html="<h4>Cartwheel</h4><p>2020</p>">
            <img class="img-responsive" src="https://rebecca-schmidt.imgix.net/cartwheel.png?fit=clip&h=200" />
          </a>
          <a class="gallery-item" data-src="https://rebecca-schmidt.imgix.net/Christ%20My%20Anchor.png"
            data-sub-html="<h4>Christ My Anchor</h4><p>2020</p>">
            <img class="img-responsive"
              src="https://rebecca-schmidt.imgix.net/Christ%20My%20Anchor.png?fit=clip&h=200" />
          </a>
          <a class="gallery-item" data-src="https://rebecca-schmidt.imgix.net/Angel_s_Anchor.png"
            data-sub-html="<h4>Angel's Anchor</h4><p>2020</p>">
            <img class="img-responsive" src="https://rebecca-schmidt.imgix.net/Angel_s_Anchor.png?fit=clip&h=200" />
          </a>
          <a class="gallery-item" data-src="https://rebecca-schmidt.imgix.net/Teresa3.png"
            data-sub-html="<h4>A Bearable Christmas</h4><p>2020</p>">
            <img class="img-responsive" src="https://rebecca-schmidt.imgix.net/Teresa3.png?fit=clip&h=200" />
          </a>
          <a class="gallery-item" data-src="https://rebecca-schmidt.imgix.net/Friendship.png"
            data-sub-html="<h4>Friendship</h4><p>2020</p>">
            <img class="img-responsive" src="https://rebecca-schmidt.imgix.net/Friendship.png?fit=clip&h=200" />
          </a>
          <a class="gallery-item" data-src="https://rebecca-schmidt.imgix.net/Gold%20Treasure.png"
            data-sub-html="<h4>Gold Treasure</h4><p>2020</p>">
            <img class="img-responsive" src="https://rebecca-schmidt.imgix.net/Gold%20Treasure.png?fit=clip&h=200" />
          </a>
          <a class="gallery-item" data-src="https://rebecca-schmidt.imgix.net/Into%20the%20Fire%203.png"
            data-sub-html="<h4>Into the Fire</h4><p>2020</p>">
            <img class="img-responsive"
              src="https://rebecca-schmidt.imgix.net/Into%20the%20Fire%203.png?fit=clip&h=200" />
          </a>
          <a class="gallery-item" data-src="https://rebecca-schmidt.imgix.net/Chris_Notebook.png"
            data-sub-html="<h4>Doctor in Space</h4><p>2020</p>">
            <img class="img-responsive" src="https://rebecca-schmidt.imgix.net/Chris_Notebook.png?fit=clip&h=200" />
          </a>
          <a class="gallery-item" data-src="https://rebecca-schmidt.imgix.net/Nachtischlampe.png"
            data-sub-html="<h4>Nachtischlampe</h4><p>2020</p>">
            <img class="img-responsive" src="https://rebecca-schmidt.imgix.net/Nachtischlampe.png?fit=clip&h=200" />
          </a>
          <a class="gallery-item" data-src="https://rebecca-schmidt.imgix.net/Peter.png"
            data-sub-html="<h4>An Avocado Christmas</h4><p>2020</p>">
            <img class="img-responsive" src="https://rebecca-schmidt.imgix.net/Peter.png?fit=clip&h=200" />
          </a>
          <!-- <a class="gallery-item"
            data-src="https://rebecca-schmidt.imgix.net/Stained%20glass%202.png"
            data-sub-html="<h4>Stained Glass</h4><p>2020</p>">
            <img class="img-responsive"
              src="https://rebecca-schmidt.imgix.net/Stained%20glass%202.png" />
          </a> -->
          <a class="gallery-item" data-src="https://rebecca-schmidt.imgix.net/Sunny%20Heights.png"
            data-sub-html="<h4>Sunny Heights</h4><p>2020</p>">
            <img class="img-responsive" src="https://rebecca-schmidt.imgix.net/Sunny%20Heights.png" />
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/lightgallery.umd.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/plugins/zoom/lg-zoom.umd.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/plugins/thumbnail/lg-thumbnail.umd.js'></script>
  <script src="./script.js"></script>

  <!-- Begin Sendinblue Form -->
  <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">

  <!-- START - We recommend to place the below code where you want the form in your website html  -->
  <div class="sib-form" style="text-align: center; background-color: transparent;">
    <div id="sib-form-container" class="sib-form-container">
      <div id="error-message" class="sib-form-message-panel"
        style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;max-width:540px;">
        <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
          <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
            <path
              d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z" />
          </svg>
          <span class="sib-form-message-panel__inner-text">
            Your subscription could not be saved. Please try again.
          </span>
        </div>
      </div>
      <div></div>
      <div id="success-message" class="sib-form-message-panel"
        style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#085229; background-color:#e7faf0; border-radius:3px; border-color:#13ce66;max-width:540px;">
        <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
          <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
            <path
              d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z" />
          </svg>
          <span class="sib-form-message-panel__inner-text">
            Your subscription has been successful.
          </span>
        </div>
      </div>
      <div></div>
      <div id="sib-container" class="sib-container--large sib-container--vertical"
        style="text-align:center; background-color: transparent; max-width:540px; border-radius:3px; border-width:1px; border-color:#0d6efd; border-style:solid;">
        <form id="sib-form" method="POST"
          action="https://741574e2.sibforms.com/serve/MUIEAD9ydQRm0GhiPRDGIRG7Fe6lbT2x0vNyakHrNLrnoZpTOkp-iiTzTL5sVH79570DG2nSmHx11AXGbG2nlsw7OclI0_3oMZjWbBpcxLycMK1Ut4rou-GcWip04DFGpnMu5J5DjeAWuo4siVjqx0gmZVi2aOzLvlU0gMIy12kAx3XhRm44bk9HDwm_agN1gSTCHpGzYiRfwlvY"
          data-type="subscription">
          <div style="padding: 8px 14px;">
            <div class="sib-form-block; display-6" style="text-align:left; background-color:transparent;">
              <p>Sign up for good news!</p>
            </div>
          </div>
          <div style="padding: 8px 0;">
            <div class="sib-input sib-form-block">
              <div class="form__entry entry_block">
                <div class="form__label-row ">
                  <label class="entry__label; lead" style="text-align:left; " for="FIRSTNAME">
                    Enter your first name:
                  </label>

                  <div class="entry__field">
                    <input class="input" maxlength="200" type="text" id="FIRSTNAME" name="FIRSTNAME" autocomplete="off"
                      placeholder="first name" />
                  </div>
                </div>

                <label class="entry__error entry__error--primary"
                  style="font-size:16px; text-align:left; color:#5e0000">
                </label>
              </div>
            </div>
          </div>
          <div style="padding: 8px 0;">
            <div class="sib-input sib-form-block">
              <div class="form__entry entry_block">
                <div class="form__label-row ">
                  <label class="entry__label; lead" style="text-align:left; " for="LASTNAME" data-required="*">
                    Enter your last name:
                  </label>

                  <div class="entry__field">
                    <input class="input" maxlength="200" type="text" id="LASTNAME" name="LASTNAME" autocomplete="off"
                      placeholder="last name" data-required="true" required />
                  </div>
                </div>

                <label class="entry__error entry__error--primary"
                  style="font-size:16px; text-align:left; color:#661d1d">
                </label>
              </div>
            </div>
          </div>
          <div style="padding: 8px 0;">
            <div class="sib-input sib-form-block">
              <div class="form__entry entry_block">
                <div class="form__label-row ">
                  <label class="entry__label; lead" style="text-align:left; " for="EMAIL" data-required="*">
                    Enter your E-Mail:
                  </label>

                  <div class="entry__field">
                    <input class="input" type="text" id="EMAIL" name="EMAIL" autocomplete="off"
                      placeholder="email address" data-required="true" required />
                  </div>
                </div>

                <label class="entry__error entry__error--primary"
                  style="font-size:16px; text-align:left; color:#661d1d">
                </label>
              </div>
            </div>
          </div>
          <div style="padding: 8px 0;">
            <div class="sib-form__declaration">
              <div class="declaration-block-icon">
                <svg class="icon__SVG" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <symbol id="svgIcon-sphere" viewBox="0 0 63 63">
                      <path class="path1"
                        d="M31.54 0l1.05 3.06 3.385-.01-2.735 1.897 1.05 3.042-2.748-1.886-2.738 1.886 1.044-3.05-2.745-1.897h3.393zm13.97 3.019L46.555 6.4l3.384.01-2.743 2.101 1.048 3.387-2.752-2.1-2.752 2.1 1.054-3.382-2.745-2.105h3.385zm9.998 10.056l1.039 3.382h3.38l-2.751 2.1 1.05 3.382-2.744-2.091-2.743 2.091 1.054-3.381-2.754-2.1h3.385zM58.58 27.1l1.04 3.372h3.379l-2.752 2.096 1.05 3.387-2.744-2.091-2.75 2.092 1.054-3.387-2.747-2.097h3.376zm-3.076 14.02l1.044 3.364h3.385l-2.743 2.09 1.05 3.392-2.744-2.097-2.743 2.097 1.052-3.377-2.752-2.117 3.385-.01zm-9.985 9.91l1.045 3.364h3.393l-2.752 2.09 1.05 3.393-2.745-2.097-2.743 2.097 1.05-3.383-2.751-2.1 3.384-.01zM31.45 55.01l1.044 3.043 3.393-.008-2.752 1.9L34.19 63l-2.744-1.895-2.748 1.891 1.054-3.05-2.743-1.9h3.384zm-13.934-3.98l1.036 3.364h3.402l-2.752 2.09 1.053 3.393-2.747-2.097-2.752 2.097 1.053-3.382-2.743-2.1 3.384-.01zm-9.981-9.91l1.045 3.364h3.398l-2.748 2.09 1.05 3.392-2.753-2.1-2.752 2.096 1.053-3.382-2.743-2.102 3.384-.009zM4.466 27.1l1.038 3.372H8.88l-2.752 2.097 1.053 3.387-2.743-2.09-2.748 2.09 1.053-3.387L0 30.472h3.385zm3.069-14.025l1.045 3.382h3.395L9.23 18.56l1.05 3.381-2.752-2.09-2.752 2.09 1.053-3.381-2.744-2.1h3.384zm9.99-10.056L18.57 6.4l3.393.01-2.743 2.1 1.05 3.373-2.754-2.092-2.751 2.092 1.053-3.382-2.744-2.1h3.384zm24.938 19.394l-10-4.22a2.48 2.48 0 00-1.921 0l-10 4.22A2.529 2.529 0 0019 24.75c0 10.47 5.964 17.705 11.537 20.057a2.48 2.48 0 001.921 0C36.921 42.924 44 36.421 44 24.75a2.532 2.532 0 00-1.537-2.336zm-2.46 6.023l-9.583 9.705a.83.83 0 01-1.177 0l-5.416-5.485a.855.855 0 010-1.192l1.177-1.192a.83.83 0 011.177 0l3.65 3.697 7.819-7.916a.83.83 0 011.177 0l1.177 1.191a.843.843 0 010 1.192z"
                        fill="#0092FF"></path>
                    </symbol>
                  </defs>
                </svg>
                <svg class="svgIcon-sphere" style="width:63px; height:63px;">
                  <use xlink:href="#svgIcon-sphere"></use>
                </svg>
              </div>
              <p style="text-align:left;"> <small>
                  We use Sendinblue as our marketing platform. By Clicking below to submit this form, you acknowledge
                  that the information you provided will be transferred to Sendinblue for processing in accordance with
                  their <a target="_blank" class="clickable_link"
                    href="https://www.sendinblue.com/legal/termsofuse/">terms of use</a></small>
              </p>
            </div>
          </div>
          <div style="padding: 20px 0;">
            <div class="sib-form-block" style="text-align: left">
              <button class="sib-form-block__button sib-form-block__button-with-loader btn mb-5 btn-primary"
                form="sib-form" type="submit">
                <svg class="icon clickable__icon progress-indicator__icon sib-hide-loader-icon" viewBox="0 0 512 512">
                  <path
                    d="M460.116 373.846l-20.823-12.022c-5.541-3.199-7.54-10.159-4.663-15.874 30.137-59.886 28.343-131.652-5.386-189.946-33.641-58.394-94.896-95.833-161.827-99.676C261.028 55.961 256 50.751 256 44.352V20.309c0-6.904 5.808-12.337 12.703-11.982 83.556 4.306 160.163 50.864 202.11 123.677 42.063 72.696 44.079 162.316 6.031 236.832-3.14 6.148-10.75 8.461-16.728 5.01z" />
                </svg>
                SUBSCRIBE
              </button>
            </div>
          </div>

          <input type="text" name="email_address_check" value="" class="input--hidden">
          <input type="hidden" name="locale" value="en">
        </form>
      </div>
    </div>
  </div>
  <!-- END - We recommend to place the below code where you want the form in your website html  -->

  <!-- START - We recommend to place the below code in footer or bottom of your website html  -->
  <script>
    window.REQUIRED_CODE_ERROR_MESSAGE = 'Please choose a country code';
    window.LOCALE = 'en';
    window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again.";

    window.REQUIRED_ERROR_MESSAGE = "This field cannot be left blank. ";

    window.GENERIC_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again.";




    window.translation = {
      common: {
        selectedList: '{quantity} list selected',
        selectedLists: '{quantity} lists selected'
      }
    };

    var AUTOHIDE = Boolean(1);
  </script>
  <script src="https://sibforms.com/forms/end-form/build/main.js"></script>


  <!-- END - We recommend to place the above code in footer or bottom of your website html  -->
  <!-- End Sendinblue Form -->

</body>

</html>